# clustering-kubernetes-howto

./: .run.builds.sh  README.adoc  _config.yml  headless-service.yml  index.html
backend/: build.gradle.kts  deployment.yml  pom.xml  settings.gradle.kts
backend/src/main/java/io/vertx/howtos/cluster/: BackendVerticle.java
backend/src/main/resources/: logback.xml
frontend/: build.gradle.kts  deployment.yml  pom.xml  service.yml  settings.gradle.kts
frontend/src/main/java/io/vertx/howtos/cluster/: FrontendVerticle.java
